<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>BN41</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>0</NAME>
	<PROPERTY>0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>1</NAME>
	<PROPERTY>1</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>2</NAME>
	<PROPERTY>2</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>3</NAME>
	<PROPERTY>3</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>4</NAME>
	<PROPERTY>4</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>5</NAME>
	<PROPERTY>5</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>6</NAME>
	<PROPERTY>6</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>7</NAME>
	<PROPERTY>7</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>8</NAME>
	<PROPERTY>8</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>9</NAME>
	<PROPERTY>9</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>10</NAME>
	<PROPERTY>10</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>11</NAME>
	<PROPERTY>11</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>12</NAME>
	<PROPERTY>12</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>13</NAME>
	<PROPERTY>13</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>14</NAME>
	<PROPERTY>14</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>15</NAME>
	<PROPERTY>15</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>16</NAME>
	<PROPERTY>16</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>17</NAME>
	<PROPERTY>17</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>0</FOR>
	<GIVEN>11</GIVEN>
	<TABLE>
		0 1
		0.06 0.94
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>1</FOR>
	<GIVEN>4</GIVEN>
	<GIVEN>14</GIVEN>
	<TABLE>
		0.07 0.93
		0.99 0.01
		0.04 0.96
		0.05 0.95
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>2</FOR>
	<GIVEN>15</GIVEN>
	<TABLE>
		0.93 0.07
		0.09 0.91
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>3</FOR>
	<GIVEN>5</GIVEN>
	<TABLE>
		0.91 0.09
		0.99 0.01
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>4</FOR>
	<GIVEN>16</GIVEN>
	<TABLE>
		0.91 0.09
		0.98 0.02
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>5</FOR>
	<TABLE>
		0.04 0.96
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>6</FOR>
	<GIVEN>15</GIVEN>
	<TABLE>
		0.02 0.98
		0.98 0.02
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>7</FOR>
	<TABLE>
		0.95 0.05
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>8</FOR>
	<TABLE>
		0.95 0.05
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>9</FOR>
	<GIVEN>11</GIVEN>
	<GIVEN>14</GIVEN>
	<TABLE>
		0.94 0.06
		0.99 0.01
		0.93 0.07
		0.09 0.91
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>10</FOR>
	<TABLE>
		0.93 0.07
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>11</FOR>
	<GIVEN>3</GIVEN>
	<GIVEN>6</GIVEN>
	<TABLE>
		0.09 0.91
		0.96 0.04
		0.05 0.95
		0.95 0.05
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>12</FOR>
	<GIVEN>14</GIVEN>
	<TABLE>
		0.91 0.09
		0.93 0.07
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>13</FOR>
	<GIVEN>14</GIVEN>
	<TABLE>
		0.95 0.05
		0.02 0.98
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>14</FOR>
	<TABLE>
		0.99 0.01
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>15</FOR>
	<TABLE>
		0.08 0.92
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>16</FOR>
	<GIVEN>2</GIVEN>
	<GIVEN>6</GIVEN>
	<GIVEN>11</GIVEN>
	<TABLE>
		0.93 0.07
		0.08 0.92
		0.1 0.9
		0.03 0.97
		0.05 0.95
		0.02 0.98
		0.05 0.95
		0.99 0.01
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>17</FOR>
	<GIVEN>15</GIVEN>
	<TABLE>
		0.95 0.05
		0.94 0.06
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
