<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>BN159</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>0</NAME>
	<PROPERTY>0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>1</NAME>
	<PROPERTY>1</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>2</NAME>
	<PROPERTY>2</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>3</NAME>
	<PROPERTY>3</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>4</NAME>
	<PROPERTY>4</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>5</NAME>
	<PROPERTY>5</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>6</NAME>
	<PROPERTY>6</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>7</NAME>
	<PROPERTY>7</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>8</NAME>
	<PROPERTY>8</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>9</NAME>
	<PROPERTY>9</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>10</NAME>
	<PROPERTY>10</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>11</NAME>
	<PROPERTY>11</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>12</NAME>
	<PROPERTY>12</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>13</NAME>
	<PROPERTY>13</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>14</NAME>
	<PROPERTY>14</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>15</NAME>
	<PROPERTY>15</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>16</NAME>
	<PROPERTY>16</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>17</NAME>
	<PROPERTY>17</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>18</NAME>
	<PROPERTY>18</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>19</NAME>
	<PROPERTY>19</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>20</NAME>
	<PROPERTY>20</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>21</NAME>
	<PROPERTY>21</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>22</NAME>
	<PROPERTY>22</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>23</NAME>
	<PROPERTY>23</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>0</FOR>
	<TABLE>
		0.93 0.07
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>1</FOR>
	<GIVEN>9</GIVEN>
	<GIVEN>11</GIVEN>
	<TABLE>
		0.88 0.12
		0.02 0.98
		0.02 0.98
		0.99 0.01
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>2</FOR>
	<GIVEN>20</GIVEN>
	<TABLE>
		0.38 0.62
		0.9 0.1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>3</FOR>
	<GIVEN>0</GIVEN>
	<GIVEN>19</GIVEN>
	<TABLE>
		0.36 0.64
		0.22 0.78
		0.16 0.84
		0.29 0.71
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>4</FOR>
	<GIVEN>18</GIVEN>
	<TABLE>
		0.17 0.83
		0.16 0.84
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>5</FOR>
	<GIVEN>18</GIVEN>
	<TABLE>
		0.36 0.64
		0.86 0.14
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>6</FOR>
	<TABLE>
		0.05 0.95
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>7</FOR>
	<GIVEN>0</GIVEN>
	<TABLE>
		0.93 0.07
		0.66 0.34
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>8</FOR>
	<GIVEN>15</GIVEN>
	<TABLE>
		0.82 0.18
		0.17 0.83
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>9</FOR>
	<GIVEN>16</GIVEN>
	<GIVEN>22</GIVEN>
	<TABLE>
		0.88 0.12
		0.19 0.81
		0.62 0.38
		0.34 0.66
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>10</FOR>
	<GIVEN>0</GIVEN>
	<TABLE>
		0.9 0.1
		0.16 0.84
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>11</FOR>
	<GIVEN>3</GIVEN>
	<GIVEN>17</GIVEN>
	<TABLE>
		0.25 0.75
		0.61 0.39
		0.31 0.69
		0.3 0.7
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>12</FOR>
	<TABLE>
		0.18 0.82
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>13</FOR>
	<GIVEN>20</GIVEN>
	<TABLE>
		0.77 0.23
		0.08 0.92
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>14</FOR>
	<TABLE>
		0.09 0.91
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>15</FOR>
	<GIVEN>5</GIVEN>
	<TABLE>
		0.63 0.37
		0.64 0.36
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>16</FOR>
	<GIVEN>2</GIVEN>
	<GIVEN>14</GIVEN>
	<TABLE>
		0.75 0.25
		0.77 0.23
		0.92 0.08
		0.39 0.61
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>17</FOR>
	<GIVEN>14</GIVEN>
	<GIVEN>16</GIVEN>
	<TABLE>
		0.63 0.37
		0.26 0.74
		0.7 0.3
		0.4 0.6
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>18</FOR>
	<GIVEN>16</GIVEN>
	<GIVEN>22</GIVEN>
	<TABLE>
		0.95 0.05
		0.12 0.88
		0.69 0.31
		0.62 0.38
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>19</FOR>
	<GIVEN>9</GIVEN>
	<TABLE>
		0.62 0.38
		0.16 0.84
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>20</FOR>
	<TABLE>
		0.88 0.12
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>21</FOR>
	<GIVEN>0</GIVEN>
	<TABLE>
		0.28 0.72
		0.25 0.75
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>22</FOR>
	<GIVEN>16</GIVEN>
	<GIVEN>20</GIVEN>
	<TABLE>
		0.01 0.99
		0.88 0.12
		0.25 0.75
		0.89 0.11
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>23</FOR>
	<GIVEN>10</GIVEN>
	<GIVEN>13</GIVEN>
	<TABLE>
		0.02 0.98
		0.67 0.33
		0.84 0.16
		0.93 0.07
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
