<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>BN138</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>0</NAME>
	<PROPERTY>0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>1</NAME>
	<PROPERTY>1</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>2</NAME>
	<PROPERTY>2</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>3</NAME>
	<PROPERTY>3</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>4</NAME>
	<PROPERTY>4</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>5</NAME>
	<PROPERTY>5</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>6</NAME>
	<PROPERTY>6</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>7</NAME>
	<PROPERTY>7</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>8</NAME>
	<PROPERTY>8</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>9</NAME>
	<PROPERTY>9</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>10</NAME>
	<PROPERTY>10</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>11</NAME>
	<PROPERTY>11</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>12</NAME>
	<PROPERTY>12</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>13</NAME>
	<PROPERTY>13</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>14</NAME>
	<PROPERTY>14</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>15</NAME>
	<PROPERTY>15</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>16</NAME>
	<PROPERTY>16</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>17</NAME>
	<PROPERTY>17</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>18</NAME>
	<PROPERTY>18</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>19</NAME>
	<PROPERTY>19</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>20</NAME>
	<PROPERTY>20</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>21</NAME>
	<PROPERTY>21</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>22</NAME>
	<PROPERTY>22</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>23</NAME>
	<PROPERTY>23</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>0</FOR>
	<TABLE>
		0.92 0.08
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>1</FOR>
	<GIVEN>0</GIVEN>
	<GIVEN>19</GIVEN>
	<TABLE>
		0.83 0.17
		0.95 0.05
		0.61 0.39
		0.84 0.16
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>2</FOR>
	<GIVEN>7</GIVEN>
	<GIVEN>17</GIVEN>
	<GIVEN>21</GIVEN>
	<GIVEN>23</GIVEN>
	<TABLE>
		0.24 0.76
		0.23 0.77
		0.74 0.26
		0.7 0.3
		0.17 0.83
		0.32 0.68
		0.02 0.98
		0.64 0.36
		0.4 0.6
		0.21 0.79
		0.24 0.76
		0.34 0.66
		0.7 0.3
		0.88 0.12
		0.65 0.35
		1 0
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>3</FOR>
	<TABLE>
		0.85 0.15
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>4</FOR>
	<GIVEN>17</GIVEN>
	<GIVEN>22</GIVEN>
	<TABLE>
		0.84 0.16
		0.35 0.65
		0.87 0.13
		0.8 0.2
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>5</FOR>
	<GIVEN>22</GIVEN>
	<TABLE>
		0.02 0.98
		0.03 0.97
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>6</FOR>
	<TABLE>
		0.25 0.75
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>7</FOR>
	<GIVEN>12</GIVEN>
	<GIVEN>18</GIVEN>
	<TABLE>
		0.77 0.23
		0.22 0.78
		0.08 0.92
		0.03 0.97
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>8</FOR>
	<GIVEN>19</GIVEN>
	<TABLE>
		0.82 0.18
		0.22 0.78
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>9</FOR>
	<GIVEN>16</GIVEN>
	<TABLE>
		0.31 0.69
		0.97 0.03
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>10</FOR>
	<GIVEN>20</GIVEN>
	<TABLE>
		0.88 0.12
		0.86 0.14
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>11</FOR>
	<TABLE>
		0.89 0.11
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>12</FOR>
	<TABLE>
		0.37 0.63
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>13</FOR>
	<GIVEN>3</GIVEN>
	<GIVEN>6</GIVEN>
	<GIVEN>11</GIVEN>
	<GIVEN>23</GIVEN>
	<TABLE>
		0.17 0.83
		0.17 0.83
		0.69 0.31
		0.61 0.39
		0.21 0.79
		0.38 0.62
		0.26 0.74
		0.66 0.34
		0.11 0.89
		0.23 0.77
		0.75 0.25
		0.32 0.68
		0.01 0.99
		0.35 0.65
		0.88 0.12
		0.8 0.2
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>14</FOR>
	<GIVEN>1</GIVEN>
	<GIVEN>9</GIVEN>
	<TABLE>
		0.78 0.22
		0.1 0.9
		0.35 0.65
		0.8 0.2
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>15</FOR>
	<GIVEN>12</GIVEN>
	<TABLE>
		0.66 0.34
		0.31 0.69
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>16</FOR>
	<GIVEN>13</GIVEN>
	<TABLE>
		0.2 0.8
		0.71 0.29
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>17</FOR>
	<GIVEN>21</GIVEN>
	<TABLE>
		0.27 0.73
		0.98 0.02
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>18</FOR>
	<GIVEN>0</GIVEN>
	<GIVEN>14</GIVEN>
	<TABLE>
		0.91 0.09
		0.62 0.38
		0 1
		0.66 0.34
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>19</FOR>
	<GIVEN>20</GIVEN>
	<GIVEN>23</GIVEN>
	<TABLE>
		0.64 0.36
		0.94 0.06
		0.75 0.25
		0.84 0.16
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>20</FOR>
	<TABLE>
		0.1 0.9
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>21</FOR>
	<GIVEN>8</GIVEN>
	<GIVEN>10</GIVEN>
	<GIVEN>23</GIVEN>
	<TABLE>
		0.3 0.7
		0.19 0.81
		0.82 0.18
		0.28 0.72
		0.39 0.61
		0.11 0.89
		0.79 0.21
		0.02 0.98
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>22</FOR>
	<TABLE>
		0.34 0.66
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>23</FOR>
	<TABLE>
		0.79 0.21
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
